<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.2</Version>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <PropertyGroup>
    <Title>dotnet-cmder</Title>
    <Authors>eifelmono@klapperich.de</Authors>
    <Product>dotnoet-cmder</Product>
    <Copyright>Use it or lose it!</Copyright>
    <Owners>eifelmono</Owners>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>dotnet-cmder starts cmder in the current folder.

This tool inculdes Cmder Mini 1.3.5 from http://cmder.net/

This tool works only on windows

On Windows you can insert dotnet-cmder also in the address line.

It only works with 2.1.300-preview2 .NET Core SDK or newer

Install
dotnet tool install dotnet-cmder -g
or Update
dotnet tool update dotnet-cmder -g

Uninstall
dotnet tool uninstall dotnet-cmder -g
    </Description>
    <ProjectUrl>https://github.com/EifelMono/dotnet-cmder</ProjectUrl>
    <PackageLicenseUrl>https://github.com/EifelMono/dotnet-cmder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eifelmono/dotnet-cmder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eifelmono/dotnet-cmder.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/README.md</PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="cmder_mini.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
